<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>738</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Файл</string>
    </property>
    <addaction name="createDatabase"/>
    <addaction name="openDatabase"/>
    <addaction name="separator"/>
    <addaction name="createSensorsPosition"/>
    <addaction name="readSensorsPosition"/>
    <addaction name="saveSensorsPositionAs"/>
    <addaction name="separator"/>
    <addaction name="readGraphicsSet"/>
    <addaction name="saveGraphicsSetAs"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menuColor">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Цвет</string>
    </property>
    <addaction name="setDefaultColor"/>
    <addaction name="setBlackWhiteColor"/>
    <addaction name="setManualColor"/>
   </widget>
   <widget class="QMenu" name="menuTasks">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Задачи</string>
    </property>
    <widget class="QMenu" name="menuPreparationOfSensors">
     <property name="title">
      <string>Подготовка данных</string>
     </property>
     <addaction name="filtrationOfSignals"/>
     <addaction name="deletePeriodicNoise"/>
     <addaction name="deleteCasualNoise"/>
    </widget>
    <addaction name="correctionRandA"/>
    <addaction name="separator"/>
    <addaction name="menuPreparationOfSensors"/>
    <addaction name="separator"/>
    <addaction name="location"/>
    <addaction name="filterOfEvent"/>
   </widget>
   <widget class="QMenu" name="menuTables">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Таблицы</string>
    </property>
    <addaction name="tableOfSignals"/>
    <addaction name="tableOfClasters"/>
    <addaction name="StatisticsByChannel"/>
    <addaction name="equipmentParameters"/>
    <addaction name="sensorsLocation"/>
    <addaction name="timeOfCommandStartPause"/>
    <addaction name="ASLbyChannel"/>
    <addaction name="find"/>
   </widget>
   <widget class="QMenu" name="menuGraphics">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Графики</string>
    </property>
    <addaction name="createGraphics"/>
    <addaction name="graphicsAnalysis"/>
    <addaction name="localizationIncrease"/>
    <addaction name="localizationReduce"/>
    <addaction name="zonalLocalization"/>
    <addaction name="separator"/>
    <addaction name="copy"/>
    <addaction name="saveInFile"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Окно</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>О &amp;программе</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuColor"/>
   <addaction name="menuTasks"/>
   <addaction name="menuTables"/>
   <addaction name="menuGraphics"/>
   <addaction name="menuWindow"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="createDatabase">
   <property name="text">
    <string>Создать базу данных...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="openDatabase">
   <property name="text">
    <string>Открыть базу данных...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="createSensorsPosition">
   <property name="text">
    <string>Создать расстановку датчиков...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="readSensorsPosition">
   <property name="text">
    <string>Прочитать расстановку датчиков...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="saveSensorsPositionAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Сохранить расстановку датчиков как...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="readGraphicsSet">
   <property name="text">
    <string>Прочитать установки графиков...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="saveGraphicsSetAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Сохранить установки графиков как...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="setDefaultColor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>По умолчанию</string>
   </property>
  </action>
  <action name="setBlackWhiteColor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Чёрно-белый</string>
   </property>
  </action>
  <action name="setManualColor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Установка...</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="correctionRandA">
   <property name="text">
    <string>Коррекция R и A</string>
   </property>
  </action>
  <action name="location">
   <property name="text">
    <string>Локация...</string>
   </property>
  </action>
  <action name="filterOfEvent">
   <property name="text">
    <string>Фильтрация событий...</string>
   </property>
  </action>
  <action name="tableOfSignals">
   <property name="text">
    <string>Таблица сигналов</string>
   </property>
  </action>
  <action name="tableOfClasters">
   <property name="text">
    <string>Таблица кластеров</string>
   </property>
  </action>
  <action name="StatisticsByChannel">
   <property name="text">
    <string>Статистика по каналам</string>
   </property>
  </action>
  <action name="equipmentParameters">
   <property name="text">
    <string>Параметры аппаратуры</string>
   </property>
  </action>
  <action name="sensorsLocation">
   <property name="text">
    <string>Расположение приемников</string>
   </property>
  </action>
  <action name="timeOfCommandStartPause">
   <property name="text">
    <string>Время команд СТАРТ, ПАУЗА</string>
   </property>
  </action>
  <action name="ASLbyChannel">
   <property name="text">
    <string>ASL по каналам</string>
   </property>
  </action>
  <action name="find">
   <property name="text">
    <string>Найти...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="createGraphics">
   <property name="text">
    <string>Создание графиков...</string>
   </property>
  </action>
  <action name="graphicsAnalysis">
   <property name="text">
    <string>Графический анализ</string>
   </property>
  </action>
  <action name="localizationIncrease">
   <property name="text">
    <string>Локализация (увеличить)</string>
   </property>
  </action>
  <action name="localizationReduce">
   <property name="text">
    <string>Локализация (уменьшить)</string>
   </property>
  </action>
  <action name="zonalLocalization">
   <property name="text">
    <string>Зонная локация</string>
   </property>
  </action>
  <action name="copy">
   <property name="text">
    <string>Копировать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="saveInFile">
   <property name="text">
    <string>Сохранить в файл...</string>
   </property>
  </action>
  <action name="filtrationOfSignals">
   <property name="text">
    <string>Фильтрация сигналов...</string>
   </property>
  </action>
  <action name="deletePeriodicNoise">
   <property name="text">
    <string>Удаление периодических помех...</string>
   </property>
   <property name="toolTip">
    <string>Удаление периодических помех</string>
   </property>
  </action>
  <action name="deleteCasualNoise">
   <property name="text">
    <string>Удаление случайных э/м помех...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
